# android-hfn-checkins

./: .gitignore  build.gradle  settings.gradle  todos.md
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hfncheckins/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hfncheckins/viewModel/: SeekerInfoFieldViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsparkler/gsm/features/: GSMLogo.kt  TextTitleLarge.kt
app/src/main/java/com/appsparkler/gsm/features/HomeScreen/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenContentWithViewModel.kt  HomeScreenView.kt  HomeScreenViewModel.kt  HomeScreenWithScanButton.kt  HomeScreenWithScanner.kt  HomeScreenWithViewModel.kt  QRUtils.kt
app/src/main/java/com/appsparkler/gsm/features/ScanButton/: ScanButton.kt
app/src/main/java/com/appsparkler/gsm/features/SuccessScreen/: CheckinDetailsTitle.kt  LabelledText.kt  ManualEntryUserDetails.kt  QRUserDetails.kt  ScreenshotInstruction.kt  SuccessScreen.kt  SuccessScreenModel.kt  SuccessScreenView.kt
app/src/main/java/com/appsparkler/gsm/features/nav/: AppNav.kt  AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/appsparkler/gsm/model/: ManualEntryUser.kt  QRUser.kt
app/src/main/java/com/appsparkler/gsm/model/apiService/: GSMApiService.kt  getDb.kt
app/src/main/java/com/appsparkler/hfncheckins/: MainActivity.kt
app/src/main/java/com/appsparkler/hfncheckins/codescanner/: InputInfo.kt  LiveBarcodeScanningActivity.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
app/src/main/java/com/appsparkler/hfncheckins/codescanner/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/appsparkler/hfncheckins/codescanner/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/appsparkler/hfncheckins/codescanner/settings/: PreferenceUtils.kt
app/src/main/java/com/appsparkler/hfncheckins/data/: strings.kt
app/src/main/java/com/appsparkler/hfncheckins/data/sample/: AppState.kt  getSampleEvent.kt
app/src/main/java/com/appsparkler/hfncheckins/db/: index.kt
app/src/main/java/com/appsparkler/hfncheckins/model/: AbhyasiIdCheckin.kt  CheckinType.kt  EmailOrMobileCheckin.kt  EventOrderGeneralDetails.kt  HFNEvent.kt  QRCodeCheckin.kt  QRType.kt  Routes.kt  SeekerInfoField.kt
app/src/main/java/com/appsparkler/hfncheckins/model/mock/: events.kt
app/src/main/java/com/appsparkler/hfncheckins/ui/components/: App.kt  Previews.kt
app/src/main/java/com/appsparkler/hfncheckins/ui/features/: EventSelectorScreen.kt
app/src/main/java/com/appsparkler/hfncheckins/ui/hfnTheme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsparkler/hfncheckins/utils/: getDefaultBatch.kt  isValidAbhyasiId.kt  isValidEmail.kt  isValidPhoneNumber.kt  qrUtils.kt
app/src/main/java/com/example/hfncheckins/: MainActivity.kt
app/src/main/java/com/example/hfncheckins/codescanner/: InputInfo.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
app/src/main/java/com/example/hfncheckins/codescanner/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/example/hfncheckins/codescanner/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/hfncheckins/codescanner/settings/: PreferenceUtils.kt
app/src/main/java/com/example/hfncheckins/data/: strings.kt
app/src/main/java/com/example/hfncheckins/data/sample/: AppState.kt  getSampleEvent.kt
app/src/main/java/com/example/hfncheckins/db/: index.kt
app/src/main/java/com/example/hfncheckins/model/: AbhyasiIdCheckin.kt  CheckinType.kt  EmailOrMobileCheckin.kt  Event.kt  EventOrderGeneralDetails.kt  HFNEvent.kt  QRCodeCheckin.kt  QRType.kt  Routes.kt  SeekerInfoField.kt
app/src/main/java/com/example/hfncheckins/ui/components/: App-v0.kt  App.kt  Previews.kt
app/src/main/java/com/example/hfncheckins/ui/hfnTheme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hfncheckins/utils/: getDefaultBatch.kt  isValidAbhyasiId.kt  isValidEmail.kt  isValidPhoneNumber.kt  qrUtils.kt
app/src/main/java/com/example/hfncheckins/viewModel/: AbhyasiIdCheckin.kt  AbhyasiIdCheckinStateViewModel.kt  AppViewModel.kt  SeekerInfoFieldViewModel.kt
app/src/main/res/drawable/: barcode.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  camera_preview_overlay.xml  detection_mode_item.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/appsparkler/gsm/: QRUtilsTest.kt
app/src/test/java/com/appsparkler/hfncheckins/utils/: QRUtilsTests.kt  isEmailValidTest.kt  isValidAbhyasiIdTest.kt  isValidPhoneNumberTest.kt
app/src/test/java/com/appsparkler/hfncheckins/viewModel/: MainScreenViewModelTest.kt
app/src/test/java/com/example/hfncheckins/: ExampleUnitTest.kt
app/src/test/java/com/example/hfncheckins/utils/: QRUtilsTests.kt  isEmailValidTest.kt  isValidAbhyasiIdTest.kt  isValidPhoneNumberTest.kt  qrTests.kt  qrUtilsTest.kt
app/src/test/java/com/example/hfncheckins/viewModel/: AbhyasiIdCheckinStateViewModelTest.kt  AppViewModelTest.kt  MainScreenViewModelTest.kt  SeekerInfoFieldViewModelTest.kt
(+76 files in other folders)
