plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.appsparkler.hfncheckins'
    compileSdk 34


    defaultConfig {
        applicationId "com.appsparkler.hfncheckins"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    def compose_version_def = "1.6.3"
    def nav_version = "2.7.7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.21"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.guava:guava:30.1-android'

    implementation 'com.google.android.gms:play-services-base:18.3.0' // Or any appropriate version
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore-ktx")
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")


    implementation 'nl.dionsegijn:konfetti-compose:2.0.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

//    view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

//    navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version_def"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version_def"
    implementation 'androidx.compose.material3:material3:1.2.1'

//    scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version_def"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version_def"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version_def"
}